<!DOCTYPE HTML>
<html lang=en>
    <head>
        <title> Project 2 - Speed Runner </title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='style.css'>
        <script defer src ='site.obfuscated.js'></script>
    </head>
    <body>
        <section>
            <h1> Can you read this fast? </h1>
            <p> <span id='before'></span><span id='focused'></span><span id='after'></span> </p>
            <div id='buttons'>
                <button type='button' value='button'>Start</button>
                <div>
                    <input id='wpm' type='number' name='WPM' min='50' max='1000' step='50'>
                    <label for='wpm'>WPM</label>
                </div>
            </div>
        </section>
        <img src='images/ron.png' alt='Picture of Ron Swanson'>
        <!-- Picture not ours. Ron Swanson Image URL: https://www.vhv.rs/viewpic/hmxRxoR_download-ron-swanson-png-image-with-no-background/ -->
        <footer> 
            &copy; Created by Daniel Lam (1932789) and Grigor Mihaylov (1937997). No rights reserved. <br>
            Ron Swanson Image URL: https://www.vhv.rs/viewpic/hmxRxoR_download-ron-swanson-png-image-with-no-background/ <br>
            Quotes provided by: https://ron-swanson-quotes.herokuapp.com/v2/quotes 
        </footer>
    </body>
</html>